# DB
DATABASE_URL="postgresql://root:postgres@localhost:5432/gofy_db?schema=public"

# Encryption keys
TOKEN_RESET_KEY=
TOKEN_KEY=

# Email
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_HOST=
EMAIL_PORT=
SENDER_EMAIL=